# cms

./: README.md  pom.xml
cms-common/: pom.xml
cms-common/src/main/java/com/ehu/annotation/: Log.java
cms-common/src/main/java/com/ehu/base/: BaseController.java  BaseMapper.java  BaseService.java
cms-common/src/main/java/com/ehu/bean/: PageBean.java  PageRequest.java  PageResult.java  Result.java  ResultCode.java  ShiroUser.java  TreeGridNode.java  TreeGridWrapper.java
cms-common/src/main/java/com/ehu/datasource/: DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
cms-common/src/main/java/com/ehu/exception/: GlobalExceptionHandler.java  MyException.java
cms-common/src/main/java/com/ehu/interceptor/: CommonInterceptor.java
cms-common/src/main/resources/mapper/: SysCompanyMapper.xml  SysDepartmentMapper.xml  SysDepartmentUserMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cms-system/: pom.xml
cms-system/src/main/resources/mapper/: SysCompanyMapper.xml  SysDepartmentMapper.xml  SysDepartmentUserMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cms-system/src/test/java/com/ehu/: AppTest.java
cms-web/: pom.xml
cms-web/src/main/java/com/ehu/: CmsWebApplication.java
cms-web/src/main/java/com/ehu/aop/: LogAspect.java
cms-web/src/main/java/com/ehu/config/: DruidConfig.java  FreemarkerCustomConfig.java  MyWebAppConfigurer.java  ShiroConfig.java  WebConfig.java
cms-web/src/main/java/com/ehu/config/transation/: TransactionalConfig.java
cms-web/src/main/java/com/ehu/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
cms-web/src/main/java/com/ehu/shiro/: ShiroRealm.java
cms-web/src/main/java/com/ehu/web/: CmsWebApplication.java
cms-web/src/main/java/com/ehu/web/config/: FreemarkerCustomConfig.java  MyWebAppConfigurer.java  ShiroConfig.java
cms-web/src/main/java/com/ehu/web/config/mybatisplus/: MybatisPlusConfig.java
cms-web/src/main/java/com/ehu/web/shiro/: ShiroKit.java  ShiroRealm.java
cms-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
cms-web/src/main/resources/config/: logback.xml  mybatis-config.xml
cms-web/src/main/resources/static/adminlte/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
cms-web/src/main/resources/static/adminlte/plugins/ckeditor/: ckeditor.js  styles.js
cms-web/src/main/resources/static/adminlte/plugins/ckeditor/lang/: af.js  ar.js  bg.js  bs.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  ka.js  km.js  ko.js  lt.js  lv.js  mk.js  mn.js  (+24 more)
cms-web/src/main/resources/static/adminlte/plugins/ckeditor/plugins/a11yhelp/dialogs/lang/: af.js  ar.js  bg.js  ca.js  cs.js  cy.js  da.js  de-ch.js  de.js  el.js  en-gb.js  en.js  eo.js  es.js  et.js  eu.js  fa.js  fi.js  fo.js  fr-ca.js  fr.js  gl.js  gu.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  km.js  ko.js  lt.js  lv.js  mn.js  nb.js  nl.js  no.js  pl.js  pt-br.js  (+18 more)
cms-web/src/main/resources/static/adminlte/plugins/ckeditor/plugins/specialchar/dialogs/lang/: fa.js  lv.js  pt.js
cms-web/src/main/resources/static/adminlte/plugins/datatables/: language.json
cms-web/src/main/resources/static/adminlte/plugins/datepicker/locales/: bootstrap-datepicker.vi.js
cms-web/src/main/resources/static/adminlte/plugins/daterangepicker/: moment.js
cms-web/src/main/resources/static/adminlte/plugins/fastclick/: fastclick.js
cms-web/src/main/resources/static/adminlte/plugins/flot/: jquery.colorhelpers.js  jquery.flot.categories.js  jquery.flot.js
cms-web/src/main/resources/static/adminlte/plugins/input-mask/: jquery.inputmask.extensions.js
cms-web/src/main/resources/static/adminlte/plugins/jQueryUI/: jquery-ui.js  jquery-ui.min.js
cms-web/src/main/resources/static/adminlte/plugins/jvectormap/: jquery-jvectormap-usa-en.js  jquery-jvectormap-world-mill-en.js
cms-web/src/main/resources/static/adminlte/plugins/moment/: moment.js
cms-web/src/main/resources/static/adminlte/plugins/raphael/: raphael.js  raphael.min.js
cms-web/src/main/resources/static/adminlte/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
cms-web/src/main/resources/static/adminlte/plugins/select2/i18n/: ar.js  az.js  bg.js  ca.js  cs.js  da.js  de.js  el.js  en.js  es.js  et.js  eu.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  is.js  it.js  ja.js  km.js  ko.js  lt.js  lv.js  mk.js  ms.js  nb.js  nl.js  pl.js  pt-BR.js  pt.js  ro.js  ru.js  sk.js  sr-Cyrl.js  sr.js  (+7 more)
cms-web/src/main/resources/static/adminlte/plugins/sparkline/: jquery.sparkline.js
cms-web/src/main/resources/static/adminlte/plugins/validate/: jquery.validate.js
cms-web/src/main/resources/static/other/: other
cms-web/src/main/resources/static/other/zTree/css/metroStyle/: metroStyle.css
cms-web/src/main/resources/templates/: index.ftl
cms-web/src/main/resources/templates/common/: error.ftl  imageCropper.ftl  imageShow.ftl  page.ftl
cms-web/src/main/resources/templates/macro/: base.ftl
cms-web/src/main/resources/templates/system/: index.ftl  login.ftl
cms-web/src/main/resources/templates/system/company/: add.ftl  edit.ftl  list.ftl
cms-web/src/main/resources/templates/system/department/: add.ftl  edit.ftl  list.ftl
cms-web/src/main/resources/templates/system/menu/: add.ftl  edit.ftl  list.ftl
cms-web/src/main/resources/templates/system/role/: add.ftl  edit.ftl  grant.ftl  list.ftl
cms-web/src/main/resources/templates/system/user/: add.ftl  list.ftl
cms-web/src/test/java/com/ehu/: CmsWebApplicationTests.java
cms-web/src/test/java/com/ehu/web/: CmsWebApplicationTests.java
db/: cms_init.sql
(+140 files in other folders)
