server.port=8081
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/ehu_cms?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#######################################################
#####################Druid \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E############
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#######################################################
#spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.druid.initialSize=5
#spring.datasource.druid.minIdle=5
#spring.datasource.druid.maxActive=20
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#spring.datasource.druid.WebStatFilter.urlPattern=/*
#spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0CSpring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
#spring.datasource.druid.aop-patterns=com.ehu.service.*

# \u9ED8\u8BA4\u6570\u636E\u5E93
druid.datasource.url=jdbc:mysql://127.0.0.1:3306/ehu_cms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.datasource.username=root
druid.datasource.password=root
druid.datasource.validationQuery=SELECT 1

# \u6570\u636E\u5E931
custom.datasource.names=db1,db2
custom.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/ehu_cms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db1.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db1.username=root
custom.datasource.db1.password=root
custom.datasource.db1.validationQuery=SELECT 1

# \u6570\u636E\u5E932
custom.datasource.db2.url=jdbc:mysql://test.ehoo100.com:3306/ehu_group_buy?useUnicode=true&characterEncoding=UTF-8&useSSL=false
custom.datasource.db2.driverClassName=com.mysql.jdbc.Driver
custom.datasource.db2.username=root
custom.datasource.db2.password=eHu2016
custom.datasource.db2.validationQuery=SELECT 1

# \u6570\u636E\u6E90\u516C\u5171\u53C2\u6570
druid.datasource.initialSize=5
druid.datasource.maxActive=10
druid.datasource.minIdle=5
druid.datasource.maxWait=60000
druid.datasource.useUnfairLock=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.testWhileIdle=true
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
# filters\uFF1A\u5982\u679C\u662FSQLite\uFF0C\u4E0D\u80FD\u914D\u7F6Ewall
druid.datasource.filters=stat,wall,log4j