spring.profiles.active=dev
logging.level.org.springframework.web=info
logging.config=classpath:config/logback.xml
spring.freemarker.charset=UTF-8
#\u7981\u7528\u7F13\u5B58
spring.freemarker.cache=false

#jacksonr\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

#spring.datasource.druid.aop-patterns=com.ehu.*.service.*


#############################################
###mapper.xml\u5B58\u653E\u4F4D\u7F6E\uFF0C\u5FC5\u987B\u3002
#############################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.check-config-location=true
mybatis.type-aliases-package=com.ehu.bean.entity
###################END######################

# PageHelperConfig \u53EF\u4EE5\u66FF\u4EE3\u6B64\u65B9\u6848
pagehelper.helperDialect= mysql
pagehelper.reasonable= true
pagehelper.params=count=countSql

##########\u8BBE\u7F6Erequest\uFF0C\u5728\u9875\u9762\u83B7\u53D6request.getContextPath()############
spring.freemarker.request-context-attribute=request